# MyBlogApp

./: OkBlog.sln  README.md
BlogApi/: BlogApi.csproj  ConfigureSwaggerOptions.cs  MappingProfile.cs  RoleInitializer.cs  Startup.cs  appsettings.Development.json  appsettings.json
BlogApi.Contracts/: BlogApi.Contracts.csproj
BlogApi.Contracts/Filters/: ValidationFilter.cs
BlogApi.Contracts/Models/Account/: LoginModel.cs  RegisterModel.cs  Response.cs  UserRoles.cs
BlogApi.Contracts/Models/Comments/: AddCommentModel.cs  PostModel.cs
BlogApi.Contracts/Models/Posts/: AddPostModel.cs  EditPostModel.cs  GetPostsModel.cs
BlogApi.Contracts/Models/Responses/: ErrorResponse.cs  PostResponse.cs  TagResponse.cs
BlogApi.Contracts/Models/Tags/: AddTagModel.cs  EditTagModel.cs  GetTagsModel.cs
BlogApi.Contracts/Models/Users/: AddUserModel.cs  EditUserModel.cs  GetUsersModel.cs
BlogApi.Contracts/Validators/: AddCommentModelValidator.cs  AddPostModelValidator.cs  AddTagModelValidatior.cs  AddUserModelValidator.cs  LoginModelValidator.cs  RegisterModelValidator.cs
BlogApi.Data/: BlogApiDbContext.cs
BlogApi.Data/Models/: ApplicationRole.cs  ApplicationUser.cs  Post.cs  Tag.cs
BlogApi.Data/Models/Comments/: Comment.cs  MainComment.cs  SubComment.cs
BlogApi.Data/Queries/: UpdatePostQuery.cs  UpdateTagQuery.cs
BlogApi.Data/Repository/: IRepository.cs  ITagRepository.cs  Repository.cs  TagRepository.cs
BlogApi/Controllers/: AccountController.cs  CommentsController.cs  PostsController.cs  TagsController.cs  UsersController.cs
BlogApi/Policies/Requirements/: MinimumAgeRequirement.cs
BlogApi/Properties/: launchSettings.json
BlogApi/SwaggerExamples/Requests/: AddPostRequestExample.cs  AddTagRequestExample.cs  AddUserRequestExample.cs  CommentRequestExample.cs  EditPostRequestExample.cs  EditTagRequestExample.cs  EditUserRequestExample.cs  LoginRequestExample.cs  RegisterRequestExample.cs
BlogApi/SwaggerExamples/Responses/: TagResponseExample.cs  UserResponseExample.cs
OkBlog/: Nlog.Config  OkBlog.csproj  OkBlog.db  OkBlog.db-shm  OkBlog.db-wal  Program.cs  RoleInitializer.cs  Startup.cs  appsettings.Development.json  appsettings.json
OkBlog/Controllers/: AccountController.cs  CommentsController.cs  EditPostController.cs  ErrorController.cs  HomeController.cs  PostsController.cs  RolesController.cs  TagsController.cs  UsersController.cs
OkBlog/Data/: BlogDbContext.cs
OkBlog/Data/FileManager/: FileManager.cs  IFileManager.cs
OkBlog/Data/Repository/: CommentRepository.cs  ICommentRepository.cs  IRepository.cs  ITagRepository.cs  Repository.cs  TagRepository.cs
OkBlog/Migrations/: 20220711081409_Category.Designer.cs  20220711081409_Category.cs  BlogDbContextModelSnapshot.cs
OkBlog/Models/: ErrorViewModel.cs
OkBlog/Models/Db/: ApplicationRole.cs  ApplicationUser.cs  Post.cs  Tag.cs
OkBlog/Models/Db/Comments/: Comment.cs  MainComment.cs  SubComment.cs
OkBlog/Properties/: launchSettings.json
OkBlog/Validation/: CustomUserValidator.cs
OkBlog/ViewModels/: ChangePasswordViewModel.cs  ChangeRoleViewModel.cs  CommentViewModel.cs  CreatePostViewModel.cs  CreateRoleViewModel.cs  CreateUserViewModel.cs  EditCommentViewModel.cs  EditRoleViewModel.cs  EditUserViewModel.cs  LoginViewModel.cs  PostViewModel.cs  RegisterViewModel.cs  RoleViewModel.cs  SearchViewModel.cs  TagViewModel.cs  UserViewModel.cs
OkBlog/Views/: _ViewImports.cshtml
OkBlog/Views/Account/: ChangePassword.cshtml  ChangePasswordConfirmation.cshtml  Login.cshtml  Register.cshtml
OkBlog/Views/Comments/: Edit.cshtml
OkBlog/Views/EditPost/: Create.cshtml  Edit.cshtml  GetUserPosts.cshtml  Index.cshtml
OkBlog/Views/Home/: 404.cshtml  500.cshtml  Index.cshtml
OkBlog/Views/Posts/: Index.cshtml  Post.cshtml  _EditMainComment.cshtml  _MainComment.cshtml
OkBlog/Views/Roles/: Create.cshtml  Edit.cshtml  EditRole.cshtml  Index.cshtml  UserList.cshtml
OkBlog/Views/Shared/: _Layout.cshtml
OkBlog/Views/Tags/: Create.cshtml  Edit.cshtml  Index.cshtml  Tag.cshtml
OkBlog/Views/Users/: Create.cshtml  Edit.cshtml  GetUser.cshtml  Index.cshtml  Search.cshtml
OkBlog/wwwroot/content/blog/: img_10-07-2022-13-47-56.docx
OkBlog/wwwroot/css/: site.css
